{
  "compilerOptions": {
    "declaration": true,
    "listEmittedFiles": true,
    "module": "commonjs",
    "target": "es2020",
    "moduleResolution": "node",
    "sourceMap": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "paths": {
      "*": [
        "node_modules/*",
        "src/types/*"
      ]
    },
    "typeRoots": ["node_modules/@types"]
  },
  "rootDir": "lib/",
  "include": [
    "lib/models/requestContext.ts",
    "lib/models/requestInput.ts",
    "lib/models/requestResponse.ts",
    "lib/errors/kuzzleError.ts",
    "lib/request.ts"
  ],
  "exclude": [
    "node_modules",
    "typings"
  ]
}